<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
</head>

<body class="lg:content-auto">
<!--  -->
  <header>
    <section class="absolute py-5 ps-16">
        <h1 class="text-6xl font-medium" >HEAD TITLE</h1>
        <h2 class="text-6xl font-medium">SubTitle</h2>
    </section>
 <section class=" grid grid-flow-col grid-col-5 h-48 w-screen">
     <div class="col-span-1 bg-[#2D43F9]"> </div>
     <div class="col-span-1 bg-[#3169FC]"> </div>
     <div class="col-span-1 bg-[#378FFB]"> </div>
     <div class="col-span-1 bg-[#3BA8FB]">  </div>
     <div class="col-span-1 bg-[#44C2FC]"> </div>

    </section>
    <section class="grid grid-col-5 grid-flow-col   w-screen">
        <div class="col-span-1 grid grid-flow-row "> <div><img class="h-auto w-auto" src="Btn1.gif" alt=""></div>
        <div><p class="text-center p-2 text-xl font-semibold">Type1 Btn</p></div> </div>
        <div class="col-span-1 grid grid-flow-row "> <div><img class="h-auto w-auto" src="Btn2.gif" alt=""></div>
        <div><p class="text-center p-2 text-xl font-semibold">Type2 Btn</p></div> </div>
        <div class="col-span-1 grid grid-flow-row "> <div><img class="h-auto w-auto" src="Btn3.gif" alt=""></div>
        <div><p class="text-center p-2 text-xl font-semibold">Type3 Btn</p></div> </div>
        <div class="col-span-1 grid grid-flow-row "> <div><img class="h-auto w-auto" src="Btn4.gif" alt=""></div>
        <div><p class="text-center p-2 text-xl font-semibold">Type4 Btn</p></div> </div>
        <div class="col-span-1 grid grid-flow-row "> <div><img class="h-auto w-auto" src="Btn5.gif" alt=""></div>
        <div><p class="text-center p-2 text-xl font-semibold">Type5 Btn</p></div> </div>
    </section>

    <section class="grid grid-flow-col grid-col-5 h-36  w-screen">
        <div class="col-span-1 bg-[#2D43F9]"> </div>
        <div class="col-span-1 bg-[#3169FC]"> </div>
        <div class="col-span-1 bg-[#378FFB]"> </div>
        <div class="col-span-1 bg-[#3BA8FB]"> </div>
        <div class="col-span-1 bg-[#44C2FC]"> </div>
    
    </section>
  </header>
  <!--  -->
  <main></main>
</body>

</html>